{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "es2021"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@homepilot/*": ["../packages/*/src"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "src/ui/studio/remotion",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "vitest.config.ts"
  ]
}
